# === FILE LOCATIONS ===

# todo.txt directory
export TODO_DIR="/Users/jack/Dropbox/todo"

# todo/done/report.txt locations
export TODO_FILE="$TODO_DIR/todo.txt"
export DONE_FILE="$TODO_DIR/done.txt"
export REPORT_FILE="$TODO_DIR/report.txt"

# Actions directory location
export TODO_ACTIONS_DIR="$HOME/dotfiles/todo/actions"

# === COLOR MAP ===

# Solarized-ish
export BLACK='\\033[0;30m'
export RED='\\033[0;31m'
export GREEN='\\033[0;32m'
export YELLOW='\\033[0;33m'
export BLUE='\\033[0;34m'
export MAGENTA='\\033[0;35m'
export CYAN='\\033[0;36m'
export WHITE='\\033[0;37m'
export ORANGE='\\033[1;31m'
export VIOLET='\\033[1;35m'
export BASE0='\\033[1;34m'
export BASE01='\\033[1;32m'
export DEFAULT='\\033[0m'

# === COLORS ===

export PRI_A=$RED
export PRI_B=$ORANGE
export PRI_C=$YELLOW
export PRI_D=$GREEN
export PRI_X=$GREEN
export COLOR_DONE=$BASE01
export COLOR_PROJECT=$DEFAULT
export COLOR_CONTEXT=$DEFAULT

# === BEHAVIOR ===

# Always list todos
export TODOTXT_DEFAULT_ACTION=ls

# Sort by priority then number
export TODOTXT_SORT_COMMAND='env LC_COLLATE=C sort -k 2,2 -k 1,1n'
